{
  "name": "smartfood-back",
  "version": 2,
  "public": true,
  "builds": {
      "src": "app.cjs",
      "use": "@vercel/node"
    },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.cjs"
    }
  ]
}
